{
  "name": "eru",
  "version": "6.2.0",
  "description": "Administration panel for Runnable.io",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:schema && npm run build:webpack && npm run build:app-server && npm run build:graphql-server && npm run build:worker-server && npm run build:schedule",
    "build:app-server": "babel-node ./scripts/build-app-server-webpack.js",
    "build:graphql-server": "babel-node ./scripts/build-graphql-server-webpack.js",
    "build:schedule": "babel-node ./scripts/build-schedule-webpack.js",
    "build:schema": "babel-node ./scripts/update-schema.js",
    "build:webpack": "babel-node ./scripts/build-webpack.js",
    "build:worker-server": "babel-node ./scripts/build-worker-server-webpack.js",
    "lint": "standard --verbose",
    "seed-database": "NODE_ENV=development babel-node ./scripts/seed-database.js",
    "start:app-server": "node ./app-server.bundle.js",
    "start:dev-server": "NODE_ENV=development babel-node ./lib/dev-server.js",
    "start:dev-services": "./scripts/start-eru-services.sh",
    "start:graphql-server": "node ./graphql-server.bundle.js",
    "start:schedule": "node ./schedule.bundle.js",
    "start:worker-server": "node ./worker-server.bundle.js",
    "test": "standard --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeNow/eru.git"
  },
  "author": "Bryan Kendall <bryan@runnable.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodeNow/eru/issues"
  },
  "homepage": "https://github.com/CodeNow/eru#readme",
  "standard": {
    "globals": [
      "describe",
      "it",
      "beforeEach",
      "afterEach"
    ],
    "parser": "babel-eslint",
    "ignore": [
      "public/*",
      "*bundle*"
    ]
  },
  "dependencies": {
    "101": "^1.6.0",
    "@runnable/big-poppa-client": "https://registry.npmjs.org/@runnable/big-poppa-client/-/big-poppa-client-0.4.1.tgz",
    "@runnable/orion": "^1.3.1",
    "amqplib": "^0.4.2",
    "aws-sdk": "^2.4.3",
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-1": "^6.5.0",
    "babel-register": "^6.7.2",
    "babel-relay-plugin": "^0.9.1",
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "bunyan": "^1.8.1",
    "connect-history-api-fallback": "https://registry.npmjs.org/connect-history-api-fallback/-/connect-history-api-fallback-1.1.0.tgz",
    "connect-redis": "^3.1.0",
    "cubism": "^1.6.0",
    "d3": "^3.5.17",
    "error-cat": "^3.0.0",
    "es6-error": "^3.0.0",
    "express": "^4.14.0",
    "express-graphql": "^0.5.3",
    "express-session": "^1.11.3",
    "github4": "^1.1.1",
    "graphql": "^0.6.0",
    "graphql-relay": "^0.4.2",
    "http-proxy": "https://registry.npmjs.org/http-proxy/-/http-proxy-1.13.3.tgz",
    "immutable": "^3.8.1",
    "loadenv": "^2.2.0",
    "moment": "^2.13.0",
    "mongodb": "^2.1.18",
    "morgan": "^1.7.0",
    "node-schedule": "^1.1.1",
    "nprogress": "^0.2.0",
    "passport": "^0.3.2",
    "passport-github": "^1.1.0",
    "ponos": "^4.6.0",
    "react": "^15.1.0",
    "react-cookie": "^0.4.7",
    "react-dom": "^15.1.0",
    "react-relay": "^0.9.1",
    "react-router": "^2.5.1",
    "react-router-relay": "^0.13.3",
    "redis": "^2.6.2",
    "request": "^2.72.0",
    "webpack": "^1.13.1"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.0",
    "standard": "^7.1.0",
    "webpack-dev-server": "^1.14.1"
  }
}
